# swagger-poc

./: .project  README.txt  pom.xml
src/main/java/com/swagger/poc/config/: MyAppInitializer.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/swagger/poc/controlller/: UserController.java
src/main/java/com/swagger/poc/dto/: User.java
src/main/resources/: swagger.properties
src/main/webapp/WEB-INF/: web.xml
